# MASA.Blazor.Pro

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE  MASA.Blazor.Pro.sln  Masa.Blazor.Pro.sln  README.md  README.zh-CN.md
MASA.Blazor.Pro/: App.razor  Dockerfile  MASA.Blazor.Pro.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.json
MASA.Blazor.Pro/Apps/: Chat.razor  Email.razor  Index.razor  Todo.razor  TodoList.razor
MASA.Blazor.Pro/Apps/User/: Edit.razor  List.razor  List.razor.cs  View.razor
MASA.Blazor.Pro/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MASA.Blazor.Pro/Components/: AddPayment.razor  Breadcrumb.razor  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  InvoiceList.razor  InvoiceList.razor.cs  InvoiceList.razor.css  Login.razor  Login.razor.cs  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  SendInvoice.razor
MASA.Blazor.Pro/Data/: ApplicationDbContext.cs  BasketService.cs  GlobalVariables.cs  PagingData.cs  TodoData.cs  TodoService.cs  WeatherForecast.cs  WeatherForecastService.cs
MASA.Blazor.Pro/Data/AppsECommerce/: ShopData.cs
MASA.Blazor.Pro/Data/Base/: GlobalVariables.cs  PagingData.cs
MASA.Blazor.Pro/Data/ECommerce/: CompanyData.cs  RelatedProduct.cs
MASA.Blazor.Pro/Data/I18nResources/: language.en-US.json  language.en-Us.json  language.zh-CN.json  languageSettings.json
MASA.Blazor.Pro/Data/Invoice/: InvoiceService.cs
MASA.Blazor.Pro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MASA.Blazor.Pro/Data/Nav/: nav.json
MASA.Blazor.Pro/Data/Todo/: TodoData.cs  TodoService.cs
MASA.Blazor.Pro/Data/User/: UserData.cs  UserService.cs
MASA.Blazor.Pro/Demo/: DemoCompontentBase.cs
MASA.Blazor.Pro/Demo/0-Dashboards/: Analytics.razor  ECommerce.razor  ECommerce.razor.css  Index.razor
MASA.Blazor.Pro/Demo/1-Apps/: Index.razor
MASA.Blazor.Pro/Demo/2-Pages/: Index.razor
MASA.Blazor.Pro/Demo/Apps/: Index.razor
MASA.Blazor.Pro/Demo/Home/: Index.razor
MASA.Blazor.Pro/Demo/Pages/: Index.razor
MASA.Blazor.Pro/Froms/: Index.razor
MASA.Blazor.Pro/Gloab/: GloabCollectionExtensions.cs
MASA.Blazor.Pro/Gloab/Config/: GlobalConfigs.cs
MASA.Blazor.Pro/Gloab/Event/: GloabEvent.cs
MASA.Blazor.Pro/Gloab/I18n/: I18nServiceCollectionExtensions.cs  LanguageProvider.cs
MASA.Blazor.Pro/Gloab/Nav/: Nav.cs  NavServiceCollectionExtensions.cs
MASA.Blazor.Pro/Global/: ApplicationBuilderExtensions.cs  GloabCollectionExtensions.cs  ServiceCollectionExtensions.cs
MASA.Blazor.Pro/Global/Config/: GlobalConfig.cs  GlobalConfigChangedEvent.cs  GlobalConfigs.cs  PageModes.cs
MASA.Blazor.Pro/Global/Event/: GloabEvent.cs  GlobalEvent.cs
MASA.Blazor.Pro/Global/I18n/: I18nServiceCollectionExtensions.cs  LanguageProvider.cs  LanguageSetting.cs
MASA.Blazor.Pro/Global/JsRuntime/: CookieStorage.cs
MASA.Blazor.Pro/Global/Middleware/: CookieMiddleware.cs
MASA.Blazor.Pro/Global/Nav/: Nav.cs  NavHelper.cs  NavServiceCollectionExtensions.cs
MASA.Blazor.Pro/JsRuntime/: CookieStorage.cs  LocalStorage.cs
MASA.Blazor.Pro/Middleware/: CookieMiddleware.cs
MASA.Blazor.Pro/Others/: Index.razor
MASA.Blazor.Pro/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MASA.Blazor.Pro/Pages/Authentication/: ForgotPassword-v1.razor  ForgotPassword-v2.razor  Login-v1.razor  Login-v2.razor  Register-v1.razor  Register-v2.razor  ResetPassword-v1.razor  ResetPassword-v2.razor
MASA.Blazor.Pro/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor  ECommerce.razor.cs
MASA.Blazor.Pro/Pages/Dashboards/: Analytics.razor  Analytics.razor.cs  ECommerce.razor  ECommerce.razor.cs  ECommerce.razor.css
MASA.Blazor.Pro/Properties/: launchSettings.json
MASA.Blazor.Pro/Properties/PublishProfiles/: FolderProfile.pubxml
MASA.Blazor.Pro/Shared/: Breadcrumb.razor  EmptyLayout.razor  Favorite.razor  Favorite.razor.cs  InvoiceList.razor  InvoiceList.razor.cs  Keep.razor  Language.razor  Login.razor  MainLayout.razor  Navigation.razor  PageTabs.razor  ProCompontentBase.cs  Search.razor  Settings.razor
MASA.Blazor.Pro/wwwroot/css/: demoCss.css  masa-blazor-pro.css
MASA.Blazor.Pro/wwwroot/i18n/: zh-CN.json
MASA.Blazor.Pro/wwwroot/i18nResources/: en-US.json  (+1 more)
Masa.Blazor.Pro/: Dockerfile  MASA.Blazor.Pro.csproj  Masa.Blazor.Pro.csproj  Masa.Blazor.Pro.sln  Program.cs  _Imports.cs  _Imports.razor
Masa.Blazor.Pro.Components/: Masa.Blazor.Pro.Components.csproj  RenderFragments.cs
Masa.Blazor.Pro.Components/Data/: ProDatabase.cs
Masa.Blazor.Pro.Components/Models/: TodoTag.cs  TodoTask.cs
Masa.Blazor.Pro.Components/Todo/: TodoNav.razor
Masa.Blazor.Pro/Components/: App.razor  _Imports.razor
Masa.Blazor.Pro/Global/: CookieStorage.cs  ServiceCollectionExtensions.cs
Masa.Blazor.Pro/Masa.Blazor.Pro.Client/: Masa.Blazor.Pro.Client.csproj
Masa.Blazor.Pro/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Masa.Blazor.Pro/Properties/: launchSettings.json
Masa.Blazor.Pro/Shared/: Breadcrumb.razor  Favorite.razor  Favorite.razor.cs  Language.razor  Login.razor  MainLayout.razor  Navigation.razor  PageTabs.razor  ProComponentBase.cs  ProCompontentBase.cs  Search.razor  Settings.razor
Masa.Blazor.ProApp.Rcl/: Masa.Blazor.ProApp.Rcl.csproj  ServiceCollectionExtensions.cs  _Imports.razor
Masa.Blazor.ProApp.Rcl/Components/: DateDigitalClockSheet.razor
Masa.Blazor.ProApp.Rcl/Data/: ProDatabase.cs
Masa.Blazor.ProApp.Rcl/Models/: Product.cs  Task.cs
Masa.Blazor.ProApp.Rcl/Pages/: Settings.razor  Shop.razor  Todo.razor  User.razor
Masa.Blazor.ProApp.Rcl/Services/: ProductService.cs
Masa.Blazor.ProApp.Rcl/Shared/: MainLayout.razor
Masa.Blazor.ProApp.Web/: App.razor  Masa.Blazor.ProApp.Web.csproj  Program.cs  _Imports.razor  proapp.db
Masa.Blazor.ProApp.Web/Pages/: _Host.cshtml
Masa.Blazor.ProApp.Web/Properties/: launchSettings.json
Masa.Blazor.ProApp/Masa.Blazor.ProApp.Rcl/: Masa.Blazor.ProApp.Rcl.csproj  WeatherForecastService.cs  _Imports.razor
(+268 files in other folders)
