<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Masa.Blazor.ProApp.Rcl\Masa.Blazor.ProApp.Rcl.csproj" />
    </ItemGroup>
</Project>
